{
  "name": "Castle Hassle",
  "short_name": "Castle Hassle",
  "description": "Command an army of thousands and storm the castle.",
  "start_url": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1a2433",
  "theme_color": "#1a2433",
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any" }
  ]
}
